In [1]:
import pandas as pd
import numpy as np 
import pickle

In [2]:
#gdis disaster info 
gdis = pd.read_csv('../data/pend-gdis-1960-2018-disasterlocations.csv')

print(gdis.head(2))
#get emdat dataset
emdat = pd.read_csv('../data/emdat_public_2022_09_21_query_uid-47Yzpr.csv', skiprows=[0,1,2,3,4,5])
emdat.head()

    id  country iso3   gwno  year  geo_id  geolocation  level     adm1  \
0  109  Albania  ALB  339.0  2009     346  Ana E Malit      3  Shkoder
1  109  Albania  ALB  339.0  2009     351       Bushat      3  Shkoder

       adm2         adm3     location  historical hist_country disastertype  \
0  Shkodres  Ana E Malit  Ana E Malit           0          NaN        flood
1  Shkodres       Bushat       Bushat           0          NaN        flood

  disasterno   latitude  longitude
0  2009-0631  42.020948  19.418317
1  2009-0631  41.959294  19.514309

<ipython-input-2-6fee4f0012ec>:6: DtypeWarning: Columns (8,16,17,18,19,24,25,26,27,46,48) have mixed types. Specify dtype option on import or set low_memory=False.
  emdat = pd.read_csv('../data/emdat_public_2022_09_21_query_uid-47Yzpr.csv', skiprows=[0,1,2,3,4,5])

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900-9002-CPV,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.077091,NaN,NaN,NaN,NaN
1,1900-9001-IND,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.077091,NaN,NaN,NaN,NaN
2,1902-0012-GTM,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,...,NaN,NaN,NaN,25000.0,781207.0,3.200175,NaN,NaN,NaN,NaN
3,1902-0003-GTM,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,...,NaN,NaN,NaN,NaN,NaN,3.200175,NaN,NaN,NaN,NaN
4,1902-0010-GTM,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,...,NaN,NaN,NaN,NaN,NaN,3.200175,NaN,NaN,NaN,NaN

In [3]:
#select certain columns from emdat and join with gdis 
emdat['disasterno'] = emdat['Dis No'].str[:-4] #format disasterno to merge  
cols = ['disasterno', 'Year', 'Event Name', 
#         'Disaster Type', 'Disaster Subtype', 
#         'Region', 'Continent', #'Location',
        'Start Year', 'Start Month', 'Start Day', 
        'End Year', 'End Month','End Day',  
        "Total Damages, Adjusted ('000 US$)"] 

emdat = emdat[cols]

In [4]:
#join emdat and gdis 
gdis = pd.merge(emdat, gdis, on = 'disasterno', how='right')

In [5]:
# #format date time - it's not done because of missing values 
# df['year'] = df['Start Year']
# df['month'] = df['Start Month']
# df['day'] = df['Start Day']


# # 
# dff = df[['year','month','day']].fillna(0).astype(int)

# pd.to_datetime(dff[['year','month','day']])

In [6]:
#print 
gdis = gdis.drop_duplicates(subset=['id'])
gdis.shape

(9924, 27)

In [7]:
#latitude range from -90 to 90, longitude range from -180 to 180 

#convert lat and long into 1 degree grid: correspond to 100*100km 
gdis['lat_grid'] = np.digitize(np.array(gdis['latitude']),np.arange(-90,90,1))
gdis['lon_grid'] = np.digitize(np.array(gdis['longitude']),np.arange(-180,180,1)) 
#compute the grid pair id 
gdis['grid_id'] = list(zip(gdis['lat_grid'],gdis['lon_grid']))
print('total number of grid pairs', len(gdis.grid_id.value_counts()))

total number of grid pairs 2852

In [8]:
gdis

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,adm3,location,historical,hist_country,disastertype,latitude,longitude,lat_grid,lon_grid,grid_id
0,2009-0631,2009.0,NaN,2009.0,12.0,27.0,2010.0,1.0,8.0,NaN,...,Ana E Malit,Ana E Malit,0,NaN,flood,42.020948,19.418317,133,200,"(133, 200)"
2,2001-0146,2001.0,NaN,2001.0,4.0,2.0,2001.0,4.0,9.0,NaN,...,Onjiva,Onjiva,0,NaN,flood,-17.093484,15.665758,73,196,"(73, 196)"
3,2009-0092,2009.0,NaN,2009.0,3.0,1.0,2009.0,4.0,16.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
18,2010-0105,2010.0,NaN,2010.0,3.0,1.0,2010.0,3.0,17.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
20,1995-0082,1995.0,NaN,1995.0,5.0,15.0,1995.0,5.0,15.0,1422569.0,...,Hatiya,Hatiya,0,NaN,storm,22.291591,91.065456,113,272,"(113, 272)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82858,1960-0011,1960.0,Manam,1960.0,3.0,17.0,1960.0,3.0,17.0,NaN,...,NaN,Manam,1,Australia,volcanic activity,-4.383452,144.922859,86,325,"(86, 325)"
82859,2009-9633,2009.0,NaN,2009.0,NaN,NaN,2010.0,NaN,NaN,NaN,...,NaN,Unity,1,Sudan,drought,8.926421,29.885783,99,210,"(99, 210)"
82865,1990-9289,1990.0,NaN,1990.0,NaN,NaN,1990.0,NaN,NaN,NaN,...,NaN,Bar El Ghazal Province,1,Sudan,drought,8.248650,26.099769,99,207,"(99, 207)"
82866,1969-9069,1969.0,NaN,1969.0,NaN,NaN,1971.0,NaN,NaN,73867.0,...,NaN,Taiz-Torba,1,Yemen North,drought,13.418716,43.777557,104,224,"(104, 224)"
82867,2015-0375,2015.0,Hurricane Erika,2015.0,8.0,27.0,2015.0,8.0,27.0,551973.0,...,NaN,St. Joseph province,1,NaN,storm,15.446035,-61.383800,106,119,"(106, 119)"

In [14]:
#create labels for NLP training purposes, count number of natural disasters for each location 
#filter first to flood 
gdis.groupby('grid_id')

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,adm3,location,historical,hist_country,disastertype,latitude,longitude,lat_grid,lon_grid,grid_id
0,2009-0631,2009.0,NaN,2009.0,12.0,27.0,2010.0,1.0,8.0,NaN,...,Ana E Malit,Ana E Malit,0,NaN,flood,42.020948,19.418317,133,200,"(133, 200)"
2,2001-0146,2001.0,NaN,2001.0,4.0,2.0,2001.0,4.0,9.0,NaN,...,Onjiva,Onjiva,0,NaN,flood,-17.093484,15.665758,73,196,"(73, 196)"
3,2009-0092,2009.0,NaN,2009.0,3.0,1.0,2009.0,4.0,16.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
18,2010-0105,2010.0,NaN,2010.0,3.0,1.0,2010.0,3.0,17.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
20,1995-0082,1995.0,NaN,1995.0,5.0,15.0,1995.0,5.0,15.0,1422569.0,...,Hatiya,Hatiya,0,NaN,storm,22.291591,91.065456,113,272,"(113, 272)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82858,1960-0011,1960.0,Manam,1960.0,3.0,17.0,1960.0,3.0,17.0,NaN,...,NaN,Manam,1,Australia,volcanic activity,-4.383452,144.922859,86,325,"(86, 325)"
82859,2009-9633,2009.0,NaN,2009.0,NaN,NaN,2010.0,NaN,NaN,NaN,...,NaN,Unity,1,Sudan,drought,8.926421,29.885783,99,210,"(99, 210)"
82865,1990-9289,1990.0,NaN,1990.0,NaN,NaN,1990.0,NaN,NaN,NaN,...,NaN,Bar El Ghazal Province,1,Sudan,drought,8.248650,26.099769,99,207,"(99, 207)"
82866,1969-9069,1969.0,NaN,1969.0,NaN,NaN,1971.0,NaN,NaN,73867.0,...,NaN,Taiz-Torba,1,Yemen North,drought,13.418716,43.777557,104,224,"(104, 224)"
82867,2015-0375,2015.0,Hurricane Erika,2015.0,8.0,27.0,2015.0,8.0,27.0,551973.0,...,NaN,St. Joseph province,1,NaN,storm,15.446035,-61.383800,106,119,"(106, 119)"

In [9]:
# #count number of locations in each grid_id: ideally just 1 location per grid_id, if not, I can make grid finer. 
# gdis.groupby('grid_id').agg({'location':'nunique'}).sort_values(by='location').value_counts()

In [10]:
# # the grid with most regions 
# gdis.loc[gdis['grid_id']==(113, 295)].head(5)

# Add text data from Wikipedia

In [11]:
import wikipedia
#doc: https://pypi.org/project/wikipedia/

In [12]:
# #set up wiki api 
# wiki_wiki = wikipediaapi.Wikipedia('en')

# location = 'Anhui'
# page_py = wiki_wiki.page('Anhui')
# section_py = page_py.section_by_title('Geography')
# txt= section_py.text

In [13]:
# page_py.sections
wikipedia.summary("GitHub")

'GitHub, Inc. () is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project. Headquartered in California, it has been a subsidiary of Microsoft since 2018.It is commonly used to host open source software development projects. As of June 2022, GitHub reported having over 83 million developers  and more than 200 million repositories, including at least 28 million public repositories. It is the largest source code host as of November 2021.\n\n'

In [14]:
#count number of locations in each grid_id 
gdis.groupby('grid_id').agg({'location':'nunique'}).sort_values(by='location')

            location
grid_id
(37, 108)          1
(117, 244)         1
(117, 236)         1
(117, 235)         1
(117, 102)         1
...              ...
(110, 108)        22
(105, 301)        22
(121, 283)        23
(115, 282)        23
(113, 295)        34

[2852 rows x 1 columns]

In [15]:
# the grid with most regions 
gdis.loc[gdis['grid_id']==(113, 295)].head(5)

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,adm3,location,historical,hist_country,disastertype,latitude,longitude,lat_grid,lon_grid,grid_id
10422,2017-0352,2017.0,Typhoon 'Hato',2017.0,8.0,24.0,2017.0,8.0,24.0,3869106.0,...,NaN,Shenzhen,0,NaN,storm,22.654701,114.135194,113,295,"(113, 295)"
49077,1960-0040,1960.0,NaN,1960.0,5.0,6.0,1960.0,5.0,6.0,NaN,...,NaN,New Territories,0,NaN,flood,22.515480,114.185724,113,295,"(113, 295)"
49081,1961-0030,1961.0,NaN,1961.0,4.0,24.0,1961.0,4.0,24.0,NaN,...,NaN,New Territories,0,NaN,flood,22.515480,114.185724,113,295,"(113, 295)"
49088,1962-0015,1962.0,Wanda,1962.0,8.0,28.0,1962.0,8.0,28.0,NaN,...,NaN,Tai Po,0,NaN,storm,22.453359,114.239223,113,295,"(113, 295)"
49091,1965-0085,1965.0,Agnes,1965.0,9.0,26.0,1965.0,9.0,26.0,NaN,...,NaN,New Territories,0,NaN,storm,22.515480,114.185724,113,295,"(113, 295)"

In [16]:
#for each grid, get the most common location 
#process grid_id and location pairs 
grid_loc = gdis[['grid_id','location']]
#keep the first location in each grid 
# grid_loc = grid_loc.drop_duplicates(subset=['grid_id'], keep='first')
#aggregate the location informatin to a list 
grid_loc = grid_loc.groupby('grid_id')['location'].agg(list).reset_index()
# grid_loc['location'] = grid_loc['location'].str.split(',').str[0]

In [17]:
#TO DO: deal with duplicated locations -> use the list to attach txt, keep if geography is present.

In [18]:
grid_loc

         grid_id                                           location
0      (37, 108)                                     [Punta Arenas]
1      (42, 108)                                       [ O'Higgins]
2      (42, 111)                                       [Santa Cruz]
3      (44, 107)  [Aysen region, Aisen del Gral. Carlos Ibañez d...
4      (44, 349)                               [Gore, Invercargill]
...          ...                                                ...
2847  (156, 217)                          [Eastern Maritime region]
2848  (157, 157)                                         [Flateyri]
2849  (157, 311)    [Sakha-Yakutia, Yakutia,  Sakha Rep. provinces]
2850  (158, 207)                                  [Finnish Lapland]
2851   (159, 45)                                          [Aklavik]

[2852 rows x 2 columns]

In [19]:
#attach wikipedia texts 


location = 'Anhui'
def get_wiki(location):
#initiaise txt with empty string 
    txt= np.nan 
    #search similar ords in wikipedia 
    similar_words = wikipedia.search(location)   
    for similar in similar_words:
        #try getting geographical information 
        try:
            txt_geo = wikipedia.WikipediaPage(similar).section('Geography')
        except:
            txt_geo = np.nan
        #
        if txt_geo != np.nan:
            txt = txt_geo
            break 
    return txt 

get_wiki(location)

'Anhui is topographically diverse. The north is part of the North China Plain while the north-central areas are part of the Huai River watershed. Both regions are flat, and densely populated. The land becomes more uneven further south, with the Dabie Mountains occupying much of southwestern Anhui and a series of hills and ranges cutting through southeastern Anhui, between which is the Yangtze River. The highest peak in Anhui is Lotus Peak, part of Huangshan in southeastern Anhui. It has an altitude of 1873 m.\nMajor rivers include the Huai River in the north and the Yangtze in the south. The largest lake is Lake Chaohu situated in the center of the province, with an area of about 800 km2 (310 sq mi). The southeastern part of the province near the Yangtze River has many lakes as well.\nAs with topography, the province differs in climate from north to south. The north is more temperate with more distinct seasons. January temperatures average at around −1 to 2 °C north of the Huai River, and 0 to 3 °C south of the Huai River; in July temperatures average 27 °C or above. Plum rains occur in June and July and may cause flooding.\nAnhui has 16 cities. Economically, top 3 cities are, Hefei, Wuhu and Anqing.'

In [20]:
grid_loc

         grid_id                                           location
0      (37, 108)                                     [Punta Arenas]
1      (42, 108)                                       [ O'Higgins]
2      (42, 111)                                       [Santa Cruz]
3      (44, 107)  [Aysen region, Aisen del Gral. Carlos Ibañez d...
4      (44, 349)                               [Gore, Invercargill]
...          ...                                                ...
2847  (156, 217)                          [Eastern Maritime region]
2848  (157, 157)                                         [Flateyri]
2849  (157, 311)    [Sakha-Yakutia, Yakutia,  Sakha Rep. provinces]
2850  (158, 207)                                  [Finnish Lapland]
2851   (159, 45)                                          [Aklavik]

[2852 rows x 2 columns]

In [21]:
#search similar words in wikipedia 
location_ls = grid_loc.iloc[4]
location_ls['location'][1]
similar_words = []
for location in location_ls:
    print(location)
    similar_words.append(wikipedia.search(location))
similar_words

(44, 349)
['Gore', 'Invercargill']

[['349',
  'Pepsi Number Fever',
  'Bachem Ba 349 Natter',
  '349 BC',
  'Arkansas Highway 349',
  'Mississippi Highway 349',
  '349 Dembowska',
  'Decree 349',
  'IC 349',
  'MIM-104 Patriot'],
 ['Invercargill',
  'Invercargill Airport',
  'Invercargill Tragedy',
  'Burt Munro',
  'List of cities in New Zealand',
  'List of cities and towns in the South Island by population',
  'Southland Region',
  'Invercargill March',
  'New Zealand',
  'World Vegan Day']]

In [22]:
def get_geography_page(word):
    txt = None 
    try: 
        txt = wikipedia.WikipediaPage(word).section('Geography') 
    except:
        pass 
    return txt 

def get_summary_page(word):
    txt = None 
    try: 
        txt = wikipedia.summary(word)
    except:
        pass 
    return txt 

get_geography_page('Anhui')
# wikipedia.WikipediaPage('Anhui').section('Geography') 
get_summary_page('Anhui')

"The Hui people (Chinese: 回族; pinyin: Huízú; Wade–Giles: Hui2-tsu2, Xiao'erjing: خوذو, Dungan: Хуэйзў, Xuejzw) are an East Asian ethnoreligious group predominantly composed of Chinese-speaking adherents of Islam. They are distributed throughout China, mainly in the northwestern provinces and in the Zhongyuan region. According to the 2011 census, China is home to approximately 10.5 million Hui people. The 110,000 Dungan people of Kazakhstan and Kyrgyzstan are also considered part of the Hui ethnicity.\nThe Hui have a distinct connection with Islamic culture. For example, they follow Islamic dietary laws and reject the consumption of pork, the most commonly consumed meat in China, and have developed their own variation of Chinese cuisine. They also dress differently than the Han Chinese, some men wear white caps (taqiyah) and some women wear headscarves, as is the case in many Islamic cultures.\n\nThe Hui people are one of 56 ethnic groups recognized by China. The government defines the Hui people to include all historically Muslim communities not included in China's other ethnic groups; they are therefore distinct from other Muslim groups such as the Uyghurs. The Hui predominantly speak Chinese, while maintaining some Arabic and Persian phrases. The Hui ethnic group is unique among Chinese ethnic minorities in that it is not associated with a non-Sinitic language."

In [24]:
#attach wikipedia texts, using summary if no geographical information is found 
def get_wiki2(location_ls):
#initiaise txt with empty string 
    txt= None
    #loop over location list 
    for loc in location_ls: 
        #search similar words in wikipedia 
        similar_words = wikipedia.search(loc)   
        #first try getting geographical information looping over similar words 
        for similar in similar_words:
            txt = get_geography_page(similar)
            #return text if one of the similar words have geography section 
            if txt is not None:
#                 print('geography', similar)
                return txt  
            
    #if no geography section is present, get the summary  wikipedia page 
    for loc in location_ls:
        #search similar words in wikipedia 
        similar_words = wikipedia.search(loc) 
        for similar in similar_words:
            txt = get_summary_page(similar)
            if txt is not None: 
#                 print('summary', similar)
                return txt 
get_wiki2(['Anhui'])

'Anhui is topographically diverse. The north is part of the North China Plain while the north-central areas are part of the Huai River watershed. Both regions are flat, and densely populated. The land becomes more uneven further south, with the Dabie Mountains occupying much of southwestern Anhui and a series of hills and ranges cutting through southeastern Anhui, between which is the Yangtze River. The highest peak in Anhui is Lotus Peak, part of Huangshan in southeastern Anhui. It has an altitude of 1873 m.\nMajor rivers include the Huai River in the north and the Yangtze in the south. The largest lake is Lake Chaohu situated in the center of the province, with an area of about 800 km2 (310 sq mi). The southeastern part of the province near the Yangtze River has many lakes as well.\nAs with topography, the province differs in climate from north to south. The north is more temperate with more distinct seasons. January temperatures average at around −1 to 2 °C north of the Huai River, and 0 to 3 °C south of the Huai River; in July temperatures average 27 °C or above. Plum rains occur in June and July and may cause flooding.\nAnhui has 16 cities. Economically, top 3 cities are, Hefei, Wuhu and Anqing.'

In [27]:
i = 0 
for index, row in grid_loc.iterrows():
    loc_ls = row['location']
#     print(loc_ls)
    txt = get_wiki2(loc_ls)
    grid_loc.loc[index, 'txt'] = txt 
    
    i +=1 
    #save output every 100 iterations 
    if i in range(1,10000,100):
        print(i)
        
#     file = open('../data/grid_loc_txt.pkl', 'wb')
#     # dump information to that file
#     pickle.dump(grid_loc, file )
#     # close the file
#     file.close()

1

/usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py:389: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 389 of the file /usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py. To get rid of this warning, pass the additional argument 'features="html.parser"' to the BeautifulSoup constructor.

  lis = BeautifulSoup(html).find_all('li')

101
201
301
401
501
601
701
801
901
1001
1101
1201
1301
1401
1501
1601
1701
1801
1901
2001
2101
2201
2301
2401
2501
2601
2701
2801

In [32]:
grid_loc

,grid_id,location,txt
0,"(37, 108)",[Punta Arenas],"Located on the Brunswick Peninsula, Punta Aren..."
1,"(42, 108)",[ O'Higgins],In pre-Quaternary times extensive Nothofagus f...
2,"(42, 111)",[Santa Cruz],Santa Cruz is on the northern edge of Monterey...
3,"(44, 107)","[Aysen region, Aisen del Gral. Carlos Ibañez d...",The Aysén del General Carlos Ibáñez del Campo ...
4,"(44, 349)","[Gore, Invercargill]","Politically, Southland proper extends from Fio..."
...,...,...,...
2847,"(156, 217)",[Eastern Maritime region],Indonesia is the largest country in Southeast ...
2848,"(157, 157)",[Flateyri],"The principal settlement is Ísafjörður, others..."
2849,"(157, 311)","[Sakha-Yakutia, Yakutia, Sakha Rep. provinces]",Borders:\ninternal: Chukotka Autonomous Okrug ...
2850,"(158, 207)",[Finnish Lapland],"The area of the Lapland region is 100,367 km²,..."
2851,"(159, 45)",[Aklavik],Inuvik is located on the East Channel of the M...

In [33]:
#save to pickle 
# file = open('../data/grid_loc_txt.pkl', 'wb')
# # dump information to that file
# pickle.dump(grid_loc,file)

In [9]:
import pickle
# dump information to that file
grid_txt = pickle.load(open('../data/grid_loc_txt.pkl', 'rb'))
# close the file
# file.close()

In [10]:
grid_txt['txt'].isna().sum()

0

In [11]:
grid_txt

,grid_id,location,txt,flood_ct
0,"(37, 108)",[Punta Arenas],"Located on the Brunswick Peninsula, Punta Aren...",1.0
1,"(42, 108)",[ O'Higgins],In pre-Quaternary times extensive Nothofagus f...,1.0
2,"(42, 111)",[Santa Cruz],Santa Cruz is on the northern edge of Monterey...,0.0
3,"(44, 107)","[Aysen region, Aisen del Gral. Carlos Ibañez d...",The Aysén del General Carlos Ibáñez del Campo ...,0.0
4,"(44, 349)","[Gore, Invercargill]","Politically, Southland proper extends from Fio...",1.0
...,...,...,...,...
2847,"(156, 217)",[Eastern Maritime region],Indonesia is the largest country in Southeast ...,1.0
2848,"(157, 157)",[Flateyri],"The principal settlement is Ísafjörður, others...",0.0
2849,"(157, 311)","[Sakha-Yakutia, Yakutia, Sakha Rep. provinces]",Borders:\ninternal: Chukotka Autonomous Okrug ...,2.0
2850,"(158, 207)",[Finnish Lapland],"The area of the Lapland region is 100,367 km²,...",1.0
2851,"(159, 45)",[Aklavik],Inuvik is located on the East Channel of the M...,1.0

## Next, construct 'LABEL' for training NLP

In [12]:
#filter to flood only 
gdis_flood = gdis.loc[gdis['disastertype']=='flood']
flood_ct = gdis_flood.groupby('grid_id').agg({'disastertype':'count'}).rename(columns={'disastertype':'flood_ct'}).reset_index()
grid_txt_1 = pd.merge(grid_txt, flood_ct, on='grid_id', how='left').fillna(0)

In [15]:
# #save to pickle 
# file = open('../data/grid_loc_txt.pkl', 'wb')
# # dump information to that file
# pickle.dump(grid_txt_1,file)

In [16]:
# import pickle
# # dump information to that file
# pickle.load(open('../data/grid_loc_txt.pkl', 'rb'))
# # close the file
# # file.close()

,grid_id,location,txt,flood_ct_x,flood_ct_y
0,"(37, 108)",[Punta Arenas],"Located on the Brunswick Peninsula, Punta Aren...",1.0,1.0
1,"(42, 108)",[ O'Higgins],In pre-Quaternary times extensive Nothofagus f...,1.0,1.0
2,"(42, 111)",[Santa Cruz],Santa Cruz is on the northern edge of Monterey...,0.0,0.0
3,"(44, 107)","[Aysen region, Aisen del Gral. Carlos Ibañez d...",The Aysén del General Carlos Ibáñez del Campo ...,0.0,0.0
4,"(44, 349)","[Gore, Invercargill]","Politically, Southland proper extends from Fio...",1.0,1.0
...,...,...,...,...,...
2847,"(156, 217)",[Eastern Maritime region],Indonesia is the largest country in Southeast ...,1.0,1.0
2848,"(157, 157)",[Flateyri],"The principal settlement is Ísafjörður, others...",0.0,0.0
2849,"(157, 311)","[Sakha-Yakutia, Yakutia, Sakha Rep. provinces]",Borders:\ninternal: Chukotka Autonomous Okrug ...,2.0,2.0
2850,"(158, 207)",[Finnish Lapland],"The area of the Lapland region is 100,367 km²,...",1.0,1.0
2851,"(159, 45)",[Aklavik],Inuvik is located on the East Channel of the M...,1.0,1.0