In [1]:
import pandas as pd
import numpy as np

In [97]:
#gdis disaster info 
gdis = pd.read_csv('../data/pend-gdis-1960-2018-disasterlocations.csv')

print(gdis.head(2))
#get emdat dataset
emdat = pd.read_csv('../data/emdat_public_2022_09_21_query_uid-47Yzpr.csv', skiprows=[0,1,2,3,4,5])
emdat.head()

    id  country iso3   gwno  year  geo_id  geolocation  level     adm1  \
0  109  Albania  ALB  339.0  2009     346  Ana E Malit      3  Shkoder
1  109  Albania  ALB  339.0  2009     351       Bushat      3  Shkoder

       adm2         adm3     location  historical hist_country disastertype  \
0  Shkodres  Ana E Malit  Ana E Malit           0          NaN        flood
1  Shkodres       Bushat       Bushat           0          NaN        flood

  disasterno   latitude  longitude
0  2009-0631  42.020948  19.418317
1  2009-0631  41.959294  19.514309

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3155: DtypeWarning: Columns (8,16,17,18,19,24,25,26,27,46,48) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900-9002-CPV,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.077091,NaN,NaN,NaN,NaN
1,1900-9001-IND,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.077091,NaN,NaN,NaN,NaN
2,1902-0012-GTM,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,...,NaN,NaN,NaN,25000.0,781207.0,3.200175,NaN,NaN,NaN,NaN
3,1902-0003-GTM,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,...,NaN,NaN,NaN,NaN,NaN,3.200175,NaN,NaN,NaN,NaN
4,1902-0010-GTM,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,...,NaN,NaN,NaN,NaN,NaN,3.200175,NaN,NaN,NaN,NaN

In [98]:
#select certain columns from emdat and join with gdis 
emdat['disasterno'] = emdat['Dis No'].str[:-4] #format disasterno to merge  
cols = ['disasterno', 'Year', 'Event Name', 
#         'Disaster Type', 'Disaster Subtype', 
#         'Region', 'Continent', #'Location',
        'Start Year', 'Start Month', 'Start Day', 
        'End Year', 'End Month','End Day',  
        "Total Damages, Adjusted ('000 US$)"] 

emdat = emdat[cols]

In [109]:
#join emdat and gdis 
gdis = pd.merge(emdat, gdis, on = 'disasterno', how='right')

In [110]:
# #format date time - it's not done because of missing values 
# df['year'] = df['Start Year']
# df['month'] = df['Start Month']
# df['day'] = df['Start Day']


# # 
# dff = df[['year','month','day']].fillna(0).astype(int)

# pd.to_datetime(dff[['year','month','day']])

In [111]:
#print 
gdis = gdis.drop_duplicates(subset=['id'])
gdis.shape

(9924, 30)

In [112]:
#gdis
gdis['latitude'].min()

-53.64689579

In [113]:
gdis.head(5)

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,adm3,location,historical,hist_country,disastertype,latitude,longitude,lat_grid,lon_grid,grid_id
0,2009-0631,2009.0,NaN,2009.0,12.0,27.0,2010.0,1.0,8.0,NaN,...,Ana E Malit,Ana E Malit,0,NaN,flood,42.020948,19.418317,133,200,"(133, 200)"
1,2001-0146,2001.0,NaN,2001.0,4.0,2.0,2001.0,4.0,9.0,NaN,...,Onjiva,Onjiva,0,NaN,flood,-17.093484,15.665758,73,196,"(73, 196)"
2,2009-0092,2009.0,NaN,2009.0,3.0,1.0,2009.0,4.0,16.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
7,2010-0105,2010.0,NaN,2010.0,3.0,1.0,2010.0,3.0,17.0,NaN,...,Evale,Evale,0,NaN,flood,-16.531533,15.773987,74,196,"(74, 196)"
8,1995-0082,1995.0,NaN,1995.0,5.0,15.0,1995.0,5.0,15.0,1422569.0,...,Hatiya,Hatiya,0,NaN,storm,22.291591,91.065456,113,272,"(113, 272)"

In [114]:
#latitude range from -90 to 90, longitude range from -180 to 180 

#convert lat and long into 1 degree grid: correspond to 100*100km 
gdis['lat_grid'] = np.digitize(np.array(gdis['latitude']),np.arange(-90,90,1))
gdis['lon_grid'] = np.digitize(np.array(gdis['longitude']),np.arange(-180,180,1)) 
#compute the grid pair id 
gdis['grid_id'] = list(zip(gdis['lat_grid'],gdis['lon_grid']))
print('total number of grid pairs', len(gdis.grid_id.value_counts()))

total number of grid pairs 2852

In [115]:
#count number of locations in each grid_id: ideally just 1 location per grid_id, if not, I can make grid finer. 
gdis.groupby('grid_id').agg({'location':'nunique'}).sort_values(by='location').value_counts()

location
1           1402
2            597
3            321
4            172
5            107
6             66
7             57
8             36
10            21
9             16
11            12
14             9
12             8
13             6
18             5
15             3
16             3
20             3
21             2
22             2
23             2
19             1
34             1
dtype: int64

In [116]:
# the grid with most regions 
gdis.loc[gdis['grid_id']==(113, 295)].head(5)

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,adm3,location,historical,hist_country,disastertype,latitude,longitude,lat_grid,lon_grid,grid_id
2073,2017-0352,2017.0,Typhoon 'Hato',2017.0,8.0,24.0,2017.0,8.0,24.0,3869106.0,...,NaN,Shenzhen,0,NaN,storm,22.654701,114.135194,113,295,"(113, 295)"
11428,1960-0040,1960.0,NaN,1960.0,5.0,6.0,1960.0,5.0,6.0,NaN,...,NaN,New Territories,0,NaN,flood,22.515480,114.185724,113,295,"(113, 295)"
11430,1961-0030,1961.0,NaN,1961.0,4.0,24.0,1961.0,4.0,24.0,NaN,...,NaN,New Territories,0,NaN,flood,22.515480,114.185724,113,295,"(113, 295)"
11432,1962-0015,1962.0,Wanda,1962.0,8.0,28.0,1962.0,8.0,28.0,NaN,...,NaN,Tai Po,0,NaN,storm,22.453359,114.239223,113,295,"(113, 295)"
11433,1965-0085,1965.0,Agnes,1965.0,9.0,26.0,1965.0,9.0,26.0,NaN,...,NaN,New Territories,0,NaN,storm,22.515480,114.185724,113,295,"(113, 295)"

In [164]:
#pivot function
def pivot(df_in, id_col='disastertype', id_list=['Flood']):
    df = df_in.reset_index(drop = True)


    for id in id_list:
        #initialize columns
        df[id+'_bin'] = 0
        df[id+'_amt'] = 0
        df[id+'_ct'] = 0
        

        df.loc[(df[id_col]==id), id+'_bin'] = 1
        df.loc[(df[id_col]==id), id+'_amt'] = df["Total Damages, Adjusted ('000 US$)"].astype(float)
        df.loc[(df[id_col]==id), id+'_ct'] = 1

    return df

In [165]:
# id_list= df_sub['Disaster Type'].unique()
id_list= gdis['disastertype'].unique().tolist()
print(id_list)
df_pivot= pivot(gdis, id_col = 'disastertype', id_list = id_list)
df_pivot

['flood', 'storm', 'earthquake', 'extreme temperature ', 'landslide', 'volcanic activity', 'drought', 'mass movement (dry)']

,disasterno,Year,Event Name,Start Year,Start Month,Start Day,End Year,End Month,End Day,"Total Damages, Adjusted ('000 US$)",...,landslide_ct,volcanic activity_bin,volcanic activity_amt,volcanic activity_ct,drought_bin,drought_amt,drought_ct,mass movement (dry)_bin,mass movement (dry)_amt,mass movement (dry)_ct
0,2009-0631,2009.0,NaN,2009.0,12.0,27.0,2010.0,1.0,8.0,NaN,...,0,0,0.0,0,0,0.0,0,0,0.0,0
1,2001-0146,2001.0,NaN,2001.0,4.0,2.0,2001.0,4.0,9.0,NaN,...,0,0,0.0,0,0,0.0,0,0,0.0,0
2,2009-0092,2009.0,NaN,2009.0,3.0,1.0,2009.0,4.0,16.0,NaN,...,0,0,0.0,0,0,0.0,0,0,0.0,0
3,2010-0105,2010.0,NaN,2010.0,3.0,1.0,2010.0,3.0,17.0,NaN,...,0,0,0.0,0,0,0.0,0,0,0.0,0
4,1995-0082,1995.0,NaN,1995.0,5.0,15.0,1995.0,5.0,15.0,1422569.0,...,0,0,0.0,0,0,0.0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9919,1960-0011,1960.0,Manam,1960.0,3.0,17.0,1960.0,3.0,17.0,NaN,...,0,1,NaN,1,0,0.0,0,0,0.0,0
9920,2009-9633,2009.0,NaN,2009.0,NaN,NaN,2010.0,NaN,NaN,NaN,...,0,0,0.0,0,1,NaN,1,0,0.0,0
9921,1990-9289,1990.0,NaN,1990.0,NaN,NaN,1990.0,NaN,NaN,NaN,...,0,0,0.0,0,1,NaN,1,0,0.0,0
9922,1969-9069,1969.0,NaN,1969.0,NaN,NaN,1971.0,NaN,NaN,73867.0,...,0,0,0.0,0,1,73867.0,1,0,0.0,0
9923,2015-0375,2015.0,Hurricane Erika,2015.0,8.0,27.0,2015.0,8.0,27.0,551973.0,...,0,0,0.0,0,0,0.0,0,0,0.0,0

In [166]:
#aggregate columns by year
def aggregate_yrly(df):
    #aggregate count
    col_ct = [col for col in df.columns if '_ct' in col]
    df_ct = df.groupby(['grid_id','year'])[col_ct].agg('sum')
    
    #aggregate amount 
    col_amt = [col for col in df.columns if '_amt' in col]
    df_amt = df.groupby(['grid_id','year'])[col_amt].agg('sum')
    
    #aggregate binary
    col_bin = [col for col in df.columns if '_bin' in col]
    df_bin= df.groupby(['grid_id','year'])[col_bin].agg('max')

    #join
    df1= pd.concat([df_amt, df_ct], axis=1)
    df_out = pd.concat([df1, df_bin], axis=1)
    return df_out.reset_index()
df_yrly = aggregate_yrly(df_pivot)

## Disaster list

In [193]:
bin_col =  [col for col in df_yrly.columns if '_bin' in col]
df_yrly_bin = df_yrly[['grid_id','year'] + bin_col]

In [172]:
# #get a list of disasters and flood_id 
# all_dis = gdis[['grid_id','Year','disastertype']]

# #
# flood = all_dis.loc[all_dis['disastertype']=='flood']
# flood

In [192]:
# get a list of grid_ids 
grid_id = gdis['grid_id'].unique()
# get a list of year information 
print(gdis.Year.min(), gdis.Year.max())
year_id = np.arange(1960, 2019, 1) 
#create multi-index: each grid id, spanning over the years 
idd = pd.MultiIndex.from_product([grid_id, year_id],
                           names=['grid_id', 'year'])

#length should be |years| * |grid_ids| 
print(len(idd))
#get dataframe 
idd = idd.to_frame().reset_index(drop=True)

1960.0 2018.0
168268

In [201]:
#master disaster targets for all years and all ids: 
#merge with df_yrly 
y_master = pd.merge(idd, df_yrly_bin, on=['grid_id','year'], how='left').fillna(0)

#keep just the binary
# y_master.sum(axis=0)

In [213]:
#check: 
print(y_master['flood_bin'].sum()) #total number of binary flood targets 

#total number of flood incidents: 
print(gdis.loc[gdis['disastertype']=='flood'].shape[0])

#the two numbers are slightly different, but that's because some country have more than 1 flood per year

4007.0
4274

In [215]:
# construct next n year target -> look up this table 
y_master

,grid_id,year,flood_bin,storm_bin,earthquake_bin,extreme temperature _bin,landslide_bin,volcanic activity_bin,drought_bin,mass movement (dry)_bin
0,"(133, 200)",1960,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"(133, 200)",1961,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"(133, 200)",1962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"(133, 200)",1963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"(133, 200)",1964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
168263,"(99, 210)",2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
168264,"(99, 210)",2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
168265,"(99, 210)",2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
168266,"(99, 210)",2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
168267,"(99, 210)",2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Adding climate data:
- https://psl.noaa.gov/data/gridded/ 
- https://psl.noaa.gov/data/gridded/data.cmap.html 
- https://confluence.ecmwf.int/display/CKB/ERA5-Land%3A+data+documentation

In [56]:
import netCDF4
import xarray as xr

In [57]:
#import monthly precipation data 
ds = xr.open_dataset('../data/precip.mon.mean.nc')
df = ds.to_dataframe()
df

                          precip
lat    lon    time
 88.75 1.25   1979-01-01    0.21
              1979-02-01    0.30
              1979-03-01    0.15
              1979-04-01    0.22
              1979-05-01    0.30
...                          ...
-88.75 358.75 2022-04-01    2.90
              2022-05-01    0.27
              2022-06-01    3.13
              2022-07-01   17.17
              2022-08-01    0.01

[5432832 rows x 1 columns]

In [58]:
f = netCDF4.Dataset('../data/precip.mon.mean.nc')
print(f)

<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF4_CLASSIC data model, file format HDF5):
    Conventions: COARDS
    title: CPC Merged Analysis of Precipitation (includes NCEP Reanalysis)
    platform: Analyses
    source: ftp ftp.cpc.ncep.noaa.gov precip/cmap/monthly
    dataset_title: CPC Merged Analysis of Precipitation
    documentation: https://www.esrl.noaa.gov/psd/data/gridded/data.cmap.html
    date_modified: 26 Feb 2019
    References: https://www.psl.noaa.gov/data/gridded/data.cmap.html
    version: V2209
    history: update 09/2022 V2209
    data_modified: 2022-09-09
    dimensions(sizes): lon(144), lat(72), time(524)
    variables(dimensions): float32 lat(lat), float32 lon(lon), float64 time(time), float32 precip(time, lat, lon)
    groups:

In [59]:
print(f.variables.keys()) # get all variable names
time = f.variables['time']
print(time)

dict_keys(['lat', 'lon', 'time', 'precip'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: hours since 1800-01-01 00:00:0.0
    long_name: Time
    delta_t: 0000-01-00 00:00:00
    avg_period: 0000-01-00 00:00:00
    standard_name: time
    axis: T
    actual_range: [1569072. 1951104.]
unlimited dimensions: time
current shape = (524,)
filling on, default _FillValue of 9.969209968386869e+36 used

# Add text data from Wikipedia

In [60]:
import wikipedia
#doc: https://pypi.org/project/wikipedia/

In [61]:
# #set up wiki api 
# wiki_wiki = wikipediaapi.Wikipedia('en')

# location = 'Anhui'
# page_py = wiki_wiki.page('Anhui')
# section_py = page_py.section_by_title('Geography')
# txt= section_py.text

In [62]:
# page_py.sections
wikipedia.summary("GitHub")

'GitHub, Inc. () is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project. Headquartered in California, it has been a subsidiary of Microsoft since 2018.It is commonly used to host open source software development projects. As of June 2022, GitHub reported having over 83 million developers  and more than 200 million repositories, including at least 28 million public repositories. It is the largest source code host as of November 2021.'

In [63]:
#count number of locations in each grid_id 
gdis.groupby('grid_id').agg({'location':'nunique'}).sort_values(by='location')

            location
grid_id
(37, 108)          1
(117, 244)         1
(117, 236)         1
(117, 235)         1
(117, 102)         1
...              ...
(110, 108)        22
(105, 301)        22
(121, 283)        23
(115, 282)        23
(113, 295)        34

[2852 rows x 1 columns]

In [64]:
# the grid with most regions 
gdis.loc[gdis['grid_id']==(113, 295)].head(5)

,id,country,iso3,gwno,year,geo_id,geolocation,level,adm1,adm2,...,location,historical,hist_country,disastertype,disasterno,latitude,longitude,lat_grid,lon_grid,grid_id
7075,02-129,China,CHN,710.0,2017,30787,Shenzhen,2,Guangdong,Shenzhen,...,Shenzhen,0,NaN,storm,2017-0352,22.654701,114.135194,113,295,"(113, 295)"
30259,01-576,Hong Kong,NaN,999.0,1960,29833,North,1,North,NaN,...,New Territories,0,NaN,flood,1960-0040,22.515480,114.185724,113,295,"(113, 295)"
30263,01-578,Hong Kong,NaN,999.0,1961,29837,North,1,North,NaN,...,New Territories,0,NaN,flood,1961-0030,22.515480,114.185724,113,295,"(113, 295)"
30270,01-580,Hong Kong,NaN,999.0,1962,29844,Tai Po,1,Tai Po,NaN,...,Tai Po,0,NaN,storm,1962-0015,22.453359,114.239223,113,295,"(113, 295)"
30273,01-583,Hong Kong,NaN,999.0,1965,29847,North,1,North,NaN,...,New Territories,0,NaN,storm,1965-0085,22.515480,114.185724,113,295,"(113, 295)"

In [65]:
#for each grid, get the most common location 
#process grid_id and location pairs 
grid_loc = gdis[['grid_id','location']]
#keep the first location in each grid 
# grid_loc = grid_loc.drop_duplicates(subset=['grid_id'], keep='first')
grid_loc.groupby('grid_id')['location'].agg(list)
# grid_loc['location'] = grid_loc['location'].str.split(',').str[0]

grid_id
(37, 108)                                        [Punta Arenas]
(42, 108)                                          [ O'Higgins]
(42, 111)                                          [Santa Cruz]
(44, 107)     [Aysen region, Aisen del Gral. Carlos IbaÃ±ez d...
(44, 349)                                  [Gore, Invercargill]
                                    ...
(156, 217)                            [Eastern Maritime region]
(157, 157)                                           [Flateyri]
(157, 311)      [Sakha-Yakutia, Yakutia,  Sakha Rep. provinces]
(158, 207)                                    [Finnish Lapland]
(159, 45)                                             [Aklavik]
Name: location, Length: 2852, dtype: object

In [66]:
grid_loc

          grid_id                location
0      (133, 200)             Ana E Malit
2       (73, 196)                  Onjiva
3       (74, 196)                   Evale
6       (74, 196)                   Evale
8      (113, 272)                  Hatiya
...           ...                     ...
39938   (86, 325)                   Manam
39939   (99, 210)                   Unity
39945   (99, 207)  Bar El Ghazal Province
39946  (104, 224)              Taiz-Torba
39947  (106, 119)     St. Joseph province

[9924 rows x 2 columns]

In [67]:
#attach wikipedia texts 


location = 'Anhui'
def get_wiki(location):
#initiaise txt with empty string 
    txt= np.nan 
    #search similar ords in wikipedia 
    similar_words = wikipedia.search(location)   
    for similar in similar_words:
        #try getting geographical information 
        try:
            txt_geo = wikipedia.WikipediaPage(similar).section('Geography')
        except:
            txt_geo = np.nan
        #
        if txt_geo != np.nan:
            txt = txt_geo
            break 
    return txt 

get_wiki(location)

'Anhui is topographically diverse. The north is part of the North China Plain while the north-central areas are part of the Huai River watershed. Both regions are flat, and densely populated. The land becomes more uneven further south, with the Dabie Mountains occupying much of southwestern Anhui and a series of hills and ranges cutting through southeastern Anhui, between which is the Yangtze River. The highest peak in Anhui is Lotus Peak, part of Huangshan in southeastern Anhui. It has an altitude of 1873 m.\nMajor rivers include the Huai River in the north and the Yangtze in the south. The largest lake is Lake Chaohu situated in the center of the province, with an area of about 800 km2 (310 sq mi). The southeastern part of the province near the Yangtze River has many lakes as well.\nAs with topography, the province differs in climate from north to south. The north is more temperate with more distinct seasons. January temperatures average at around âˆ’1 to 2 Â°C north of the Huai River, and 0 to 3 Â°C south of the Huai River; in July temperatures average 27 Â°C or above. Plum rains occur in June and July and may cause flooding.\nAnhui has 16 cities. Economically, top 3 cities are, Hefei, Wuhu and Anqing.'

In [68]:
#attach wikipedia texts, using summary if no geographical information is found 
def get_wiki2(location):
#initiaise txt with empty string 
    txt= None 
    
    #search similar words in wikipedia 
    similar_words = wikipedia.search(location)   
    
    #first try getting geographical information looping over similar words 
    for similar in similar_words:
        try: 
            txt = wikipedia.WikipediaPage(similar).section('Geography')
        except: 
            pass 
        #break the loop if one of the similar words have geography section 
        if txt is not None:
            break 
    
    #if no Geography section among all words, use the summary section 
    if txt is None: 
        for similar in similar_words:
            try: 
                txt = wikipedia.summary(similar)
            except: 
                pass 
            #break the loop if one of the similar words have geography section 
            if txt is not None:
                break 
        
    return txt 

get_wiki2('Onjiva')

'Greenwell Matongo is a suburb in the city of Windhoek, the capital city of Namibia. Greenwell Matongo is named after a liberation fighter, Greenwell Simasiku Matongo, who was born in 1945.  Matongo was a former People Liberation Army of Namibia (PLAN), who died in combat between United National Union of the Total Indipendence of Angola (UNITA) and South African forces at Angola in Onjiva in 15 June 1979. This residential area is known for its many shebeens and bars.Despite its synonymous association with informal entertainment areas, Greenwell Matongo is host to a community library, the Greenwell Matongo Community Library for the benefit of its residents.'

In [69]:
for i in range(1000):
    if i in range(1,1000,100):
        print(i)

1
101
201
301
401
501
601
701
801
901

In [70]:
i = 0 
for index, row in grid_loc.iterrows():
    loc = row['location']
    txt = get_wiki2(loc)
    grid_loc.loc[index, 'txt'] = txt 
    
    i +=1 
#     #save output every 100 iterations 
#     if i in range(1,10000,100):
#         print(i)
#         file = open('../data/grid_loc_txt.pkl', 'wb')
#         # dump information to that file
#         pickle.dump(grid_loc, file )
#         # close the file
#         file.close()

/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1598: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1719: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

1

/usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py:389: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 389 of the file /usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py. To get rid of this warning, pass the additional argument 'features="html.parser"' to the BeautifulSoup constructor.

  lis = BeautifulSoup(html).find_all('li')

101
201
301
401
501
601
701
801
901
1001
1101
1201
1301
1401
1501
1601
1701
1801
1901
2001
2101
2201
2301
2401
2501
2601
2701
2801
2901
3001
3101
3201
3301
3401
3501
3601
3701
3801
3901
4001
4101
4201
4301
4401
4501
4601
4701
4801
4901
5001
5101
5201
5301
5401
5501
5601
5701
5801
5901
6001
6101
6201
6301
6401
6501
6601
6701
6801
6901
7001
7101
7201
7301
7401
7501
7601
7701
7801
7901
8001
8101
8201
8301
8401
8501
8601
8701
8801
8901
9001
9101
9201
9301
9401
9501
9601
9701
9801
9901

In [79]:
# file = open('../data/grid_loc_txt.pkl', 'wb')
# # dump information to that file
# pickle.dump(grid_loc,file)

In [4]:
import pickle
# dump information to that file
grid_txt = pickle.load(open('../data/grid_loc_txt.pkl', 'rb'))
# close the file
# file.close()

In [8]:
grid_txt['txt'].isna().sum()

421

In [10]:
grid_txt

,grid_id,location,txt
0,"(133, 200)",Ana E Malit,The Ana Malit region is located between Lake S...
2,"(73, 196)",Onjiva,Greenwell Matongo is a suburb in the city of W...
3,"(74, 196)",Evale,"Evil, in a general sense, is defined as the op..."
6,"(74, 196)",Evale,"Evil, in a general sense, is defined as the op..."
8,"(113, 272)",Hatiya,Hatiya Upazila is located at 22.3667Â°N 91.1250...
...,...,...,...
39938,"(86, 325)",Manam,Mam is a 2010 British short film by writer Viv...
39939,"(99, 210)",Unity,Unity is a cross-platform game engine develope...
39945,"(99, 207)",Bar El Ghazal Province,South Sudan lies between latitudes 3Â° and 13Â°N...
39946,"(104, 224)",Taiz-Torba,None
39947,"(106, 119)",St. Joseph province,The Sisters of St. Joseph of Saint-Marc are a ...

In [41]:
# #here save the processed file to pickle 
# import pickle 
# file = open('../data/grid_loc_txt.pkl', 'wb')
# # dump information to that file
# pickle.dump(grid_loc, file )
# # close the file
# file.close()

In [27]:
#attach location for each grid_location pair 
for loc in grid_loc['location'].tolist():
    #get wiki text 
    txt = get_wiki(loc) 
    #record data 
    grid_loc.loc[grid_loc['location']==loc, 'txt'] = txt 
    print(txt)
    
    
# grid_loc['wiki'] = grid_loc.apply(lambda row: attach_wiki(row['location']), axis=1)

/usr/local/lib/python3.9/site-packages/pandas/core/indexing.py:1719: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

The Ana Malit region is located between Lake Skadar and Lake Å as. It is divided by the Albania/Montenegro border (Ana e Malit is in Albania) and the Adriatic Sea.
In the north is Mount Lipoja and from the other side are the villages and region of Kraja with Ostros as center, which is also Albanian. In the south Anamalit's border goes across the Medjurecje River through Krytha, Kllezna, and up to Lake Shasi which belongs to Anamali, to the village of Saint George and the Albanian border. In the east is the Albanian/Montenegrin border and a large part of Anamalit continues up to the city of Scodra (Scutari).
It's villages include:

Vladimir
Kravari
Krytha
Kllezna
Milla
Lulaj
Shasi
Amulli
Gjonza
Dragina
Brajsha
Sukubina
Selita
Shtodra
Rashtisha.
None
None
None
Hatiya Upazila is located at 22.3667Â°N 91.1250Â°Eï»¿ / 22.3667; 91.1250. It has 47,970 household units and a total area of 2,100 square kilometres. It is bounded by the Subarnachar Upazila to its north, Ramgati Upazila to its northwest, the Bay of Bengal to the east and south, and Manpura Upazila to its west.

In [28]:
grid_loc

,grid_id,location,txt
0,"(133, 200)",Ana E Malit,The Ana Malit region is located between Lake S...
2,"(73, 196)",Onjiva,None
3,"(74, 196)",Evale,None
6,"(74, 196)",Evale,None
8,"(113, 272)",Hatiya,Hatiya Upazila is located at 22.3667Â°N 91.1250...
...,...,...,...
39938,"(86, 325)",Manam,NaN
39939,"(99, 210)",Unity,NaN
39945,"(99, 207)",Bar El Ghazal Province,NaN
39946,"(104, 224)",Taiz-Torba,NaN
39947,"(106, 119)",St. Joseph province,NaN

In [20]:
grid_loc

          grid_id                location
0      (133, 200)             Ana E Malit
2       (73, 196)                  Onjiva
3       (74, 196)                   Evale
6       (74, 196)                   Evale
8      (113, 272)                  Hatiya
...           ...                     ...
39938   (86, 325)                   Manam
39939   (99, 210)                   Unity
39945   (99, 207)  Bar El Ghazal Province
39946  (104, 224)              Taiz-Torba
39947  (106, 119)     St. Joseph province

[9924 rows x 2 columns]

In [35]:
grid_loc['wiki'] = grid_loc.apply(lambda row: get_wiki(row['location']), axis=1)

/usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py:389: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html.parser"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 389 of the file /usr/local/lib/python3.9/site-packages/wikipedia/wikipedia.py. To get rid of this warning, pass the additional argument 'features="html.parser"' to the BeautifulSoup constructor.

  lis = BeautifulSoup(html).find_all('li')

WikipediaException: An unknown error occured: "Search is currently too busy. Please try again later.". Please report it on GitHub!

In [32]:
grid_loc

['Greenwell Matongo']

In [29]:
grid_loc

,grid_id,location,wiki
0,"(133, 200)",Ana E Malit,The Ana Malit region is located between Lake S...
2,"(73, 196)",Onjiva,
3,"(74, 196)",Evale,
6,"(74, 196)",Evale,
8,"(113, 272)",Hatiya,Hatiya Upazila is located at 22.3667Â°N 91.1250...
...,...,...,...
39938,"(86, 325)",Manam,NaN
39939,"(99, 210)",Unity,NaN
39945,"(99, 207)",Bar El Ghazal Province,NaN
39946,"(104, 224)",Taiz-Torba,NaN
39947,"(106, 119)",St. Joseph province,NaN

In [25]:
wikipedia.search('Hatiya')

['Hatiya',
 'Hatiya Upazila',
 'Hatiya Island',
 'Hatiya Municipality',
 'Bhasan Char',
 'Hatiya, Sankhuwasabha',
 'Noakhali District',
 'List of Bangladesh tropical cyclones',
 'Hatiya, Makwanpur',
 'Hatiya, Baglung']

In [26]:
wikipedia.WikipediaPage('Hatiya').section('Geography')

DisambiguationError: "Hatiya" may refer to:
Hatiya Upazila
Hatiya Island
Hatiya, Baglung
Hatiya, Sankhuwasabha
Hatiya, Makwanpur
Hatia

In [ ]:
grid_loc.head()

In [47]:
term = 'Punta Arenas'
wiki_wiki.page(term)

Punta Arenas (id: ??, ns: 0)

In [44]:
wiki_wiki.page(term)

Punta Arenas (id: ??, ns: 0)